#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/myhomedb?useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#
# View Resolver
#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#
# Disable whitelabel page
#
server.error.whitelabel.enabled=false

#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic
spring.data.rest.default-page-size=20

#
# Logger settings
#
logging.level.org.springframework.web=ERROR
logging.level.com.bones.springcrud=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=${java.io.tmpdir}/springcrud.log